<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">degn-dev-956951258.us-east-1.elb.amazonaws.com</domain>
        <domain includeSubdomains="true">dev.degn.life</domain>
        <domain includeSubdomains="false">192.168.10.48</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>

</network-security-config>
